IDENTIFIER                              MEMORY
--------------------------------------------------
a                                       6001
b                                       6002
suma                                    6003
chat                                    6004


STRING                                  MEMORY
--------------------------------------------------
"La suma de "                           3001
" y "                                   3002
" es "                                  3003


