IDENTIFIER                              MEMORY
--------------------------------------------------
sumar                                   6001
a                                       6002
b                                       6003
x                                       6004
cadena                                  6005
z                                       6006


STRING                                  MEMORY
--------------------------------------------------
"hello"                                 3001
"world"                                 3002
"hey"                                   3003


