IDENTIFIER                              MEMORY
--------------------------------------------------
valla                                   6001
a                                       6002
b                                       6003
suma                                    6004
chat                                    6005
fin_valla                               6006


STRING                                  MEMORY
--------------------------------------------------
"La suma de "                           3001
" y "                                   3002
" es "                                  3003


